apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions{
        abortOnError false
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation('androidx.appcompat:appcompat:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('androidx.legacy:legacy-support-v4:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('androidx.recyclerview:recyclerview:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
