# MyDevSample

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bian/mydevsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bian/mydevsample/: BindingAdapter.java  BookBean.java  BookRequest.java  BookService.java  MAdapter.java  MSwipeRefreshLayout.java  MainActivity.java
app/src/main/java/com/bian/mydevsample/application/: MyApp.java
app/src/main/java/com/bian/mydevsample/base/: BaseActivity.java
app/src/main/java/com/bian/mydevsample/bean/: BookBean.java  BookRequest.java  Test.java
app/src/main/java/com/bian/mydevsample/binding/: BindingAdapter.java  BindingUtil.java
app/src/main/java/com/bian/mydevsample/consts/: Const.java
app/src/main/java/com/bian/mydevsample/net/: BookService.java  LogTestService.java
app/src/main/java/com/bian/mydevsample/tool/: EvaluateTool.kt
app/src/main/java/com/bian/mydevsample/ui/: BookListAdapter.java  BookRecyclerViewAdapter.java  Fragment1.java  Fragment2.java  InfoTextViewActivity.java  InfoTextViewSampleActivity.java  MAdapter.java  MAdapter2.java  MainActivity.java  PagerAdapter.java  WeiTuanAnimTestActivity.java
app/src/main/res/anim/: item_anim2.xml  rv_layout_anim.xml
app/src/main/res/drawable/: bg_delete_btn.xml  bg_item.xml  et_selector.xml  seek_bar.xml  select_check.xml
app/src/main/res/layout/: activity_base_adapter_test.xml  activity_customtab.xml  activity_flip_over.xml  activity_flower.xml  activity_halfcolor.xml  activity_info_text_view.xml  activity_info_text_view_sample.xml  activity_kugou_play.xml  activity_kugouanim.xml  activity_main.xml  activity_media.xml  activity_music_stream.xml  activity_pageanimfade.xml  activity_pageranim1.xml  activity_pageranim2.xml  activity_qidian.xml  activity_qqcleananim.xml  activity_random_bubbles.xml  activity_random_card.xml  activity_rotate_box.xml  activity_template_indicator_test.xml  activity_wetuananimtest.xml  activity_wheel_view.xml  activity_wheel_view_2.xml  activity_wilddog.xml  activity_zhihuad.xml  dialog_base_test_input.xml  dialog_test.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  item_base_test.xml  item_book.xml  item_button.xml  item_randomcard.xml  item_rv.xml  item_view.xml  (+8 more)
app/src/main/res/values/: attr_qqcleananim.xml  attr_wheel_view.xml  strings.xml
app/src/test/java/com/bian/mydevsample/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/bian/adapter/: AbsAdapter.java  AbsRVAdapter.java  BasePtrAdapter.java  BaseRVPtrAdapter.java  IAdapter.java  IPtr.java  IPtrImpl.java  ListDefaultHolder.java  RetrofitDataLoader.java  RvDefaultHolder.java  SpringViewPTR.java
lib_base/src/main/java/com/bian/base/: AbsBaseActivity.java  AbsBaseDialog.java  AbsBaseFragment.java  AbsBasePopupWindow.java  BaseUtilManager.java
lib_base/src/main/java/com/bian/base/baseclass/: AbsBaseActivity.java  AbsBaseAdapter.java  AbsBaseFragment.java  AbsRecycleViewAdapter.java  BaseDialog.java  BasePopupWindow.java  PullToRefresh.java  RetrofitDataLoader.java
lib_base/src/main/java/com/bian/base/widget/: AutoArrangeLayout.java  CircleTextView.java  DayPicker.java  ListViewLinearLayout.java  NestedScrollGridView.java  SimpleAnimListener.java  SpringViewPTR.java
lib_base/src/main/java/com/bian/util/: BaseUtilManager.java
lib_base/src/main/java/com/bian/util/core/: AppActivityManager.java  AppUtil.java  BundleUtil.java  CacheManager.java  CalendarEventUtil.java  Checker.java  CollectionUtil.java  ContactUtil.java  EditTextUtil.java  FileUtil.java  InputFilterUtil.java  InputMethodUtil.java  IntentUtil.java  L.java  MD5Util.java  MathUtil.java  ParamChecker.java  PermissionUtil.java  RegExpUtil.java  ScreenUtil.java  SharedPrefUtil.java  SpanBuilder.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UnitUtil.java  VersionUtil.java
lib_base/src/main/java/com/bian/util/eventbus/: BusUtil.java
lib_base/src/main/java/com/bian/util/rx/: ItemClickOnSubscribe.java  RxUtil.java  RxView.java  TextViewTextOnSubscribe.java  TextViewsTextOnSubscribe.java  ViewClickOnSubscribe.java  ViewsClickOnSubscribe.java
lib_base/src/main/java/com/bian/util/throwable/: ThrowableHandler.java
lib_base/src/main/java/com/bian/widget/: AutoArrangeLayout.java  CircleTextView.java  DayPicker.java  ListViewLinearLayout.java  NestedScrollGridView.java  SimpleAnimListener.java
lib_base/src/main/res/drawable/: loading_anim.xml
lib_base/src/main/res/layout/: loading_dialog_layout.xml  ptr_nullheader.xml
lib_base/src/main/res/values/: attr_circletextview.xml  attr_infotextview.xml  auto_arrange_attrs.xml  colors.xml  ids.xml  styles.xml
lib_image/: build.gradle  proguard-rules.pro
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/bian/image/loader/: GlideUtil.java  (+2 more)
lib_image/src/main/res/drawable/: shape_indicator_select_imageviewer.xml  shape_indicator_unselect_imageviewer.xml
lib_image/src/main/res/layout/: activity_imageviewer.xml  activity_img_sel.xml  fragment_img_sel.xml  item_imageviewer.xml  item_img_sel.xml  item_img_sel_folder.xml  item_img_sel_take_photo.xml  item_indicator_imageviewer.xml  item_pager_img_sel.xml
lib_image/src/main/res/values/: strings.xml
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/bian/audio/: AudioUtil.java
lib_media/src/main/java/com/bian/video/: VideoConfig.java  VideoInfo.java  VideoUtil.java
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/bian/net/: Api.java  ApiCall.java  ApiCallBack.java  LoadingDialog.java  ParamBuilder.java  ResponseBodyNullException.java  Util.java
lib_net/src/main/res/drawable/: dialog_loading.xml
lib_net/src/main/res/layout/: loading_dialog_layout.xml
lib_net/src/main/res/values/: colors.xml  styles.xml
(+209 files in other folders)
