// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibraryVersion = '27.1.1'
    //    rxJava2
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
}