apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.legacy:legacy-support-v4:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation('androidx.recyclerview:recyclerview:1.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //左滑退出
    implementation 'com.jude:swipebackhelper:3.1.2'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*上下拉刷新*/
    implementation 'com.liaoinstan.springview:library:1.3.0'
    /*rx*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    /*滚轮选择器*/
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
}
repositories {
    mavenCentral()
}
