apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:support-v4:$supportLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation("com.android.support:recyclerview-v7:$supportLibraryVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //左滑退出
    implementation 'com.jude:swipebackhelper:3.1.2'
    /*eventbus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    /*上下拉刷新*/
    implementation 'com.liaoinstan.springview:library:1.3.0'
    /*rx*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /*leakcanary*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /*滚轮选择器*/
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
}
