<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bian.mydevsample.ui.flower.FlowerView
        android:id="@+id/mFlower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move"/>

        <Button
            android:id="@+id/mAutoMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set auto move"/>

        <Button
            android:id="@+id/changeSeedDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change degree"/>
    </LinearLayout>

    <com.bian.mydevsample.ui.flower.OvalDegreeIndicator
        android:id="@+id/degreeIndicator"
        android:layout_width="@dimen/w200dp"
        android:layout_height="@dimen/w200dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/angleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>