<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:onClick="show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample查看"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="可调整属性"
            android:textColor="#333"
            android:textSize="20sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            app:autoAdjustHintLetterSpacing="false"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="TextViewInfo(16,w=180)："
            app:hintWidth="180dp"
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoText="InfoView(14)文字居右"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="14sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="TextViewInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoText="InfoView(16)文字居中"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Center"
            app:infoTextViewSize="16sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="TextViewInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoPadding="18dp"
            app:infoText="infoPadding=10dp"
            app:infoTextColor="@android:color/white"
            app:infoTextViewSize="16sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="TextViewInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoText="infoViewSingleLine=true,infoViewSingleLine=true,infoViewSingleLine=true,infoViewSingleLine=true,"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Center"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="TextViewInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoText="infoViewSingleLine=false,infoViewSingleLine=false,infoViewSingleLine=false,infoViewSingleLine=false,"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Center"
            app:infoTextViewSize="16sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:goneIfInfoEmpty="false"
            app:hintSize="16sp"
            app:hintText="TextViewInfo："
            app:infoText="不设置背景色和文字大小，以及文字颜色"
            app:infoTextGravity="Center"
            app:infoTextViewSize="16sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:goneIfInfoEmpty="false"
            app:hintSize="16sp"
            app:hintText="TextViewInfo："
            app:infoText="父容器padding属性测试，paddingLeft=paddingRight=20"
            app:infoTextGravity="Center"
            app:infoTextViewSize="16sp"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoHintColor="@android:color/holo_green_dark"
            app:infoHintText="EditTextHint以及color测试"
            app:infoText="singleLine=false,此时该属性无效，singleLine=false,singleLine=false,singleLine=false,"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoHintColor="@android:color/holo_green_dark"
            app:infoHintText="EditTextHint以及color测试"
            app:infoText="EditText测试以及singleLine=true"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoEditTextInputType="Number"
            app:infoHintColor="@android:color/holo_red_dark"
            app:infoHintText="限制输入数字"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoEditTextInputType="NumberDecimal"
            app:infoHintColor="@android:color/holo_red_dark"
            app:infoHintText="限制输入数字或浮点数"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoEditTextInputType="NumberPassword"
            app:infoHintColor="@android:color/holo_red_dark"
            app:infoHintText="限制输入数字密码"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoEditTextInputType="TextPassword"
            app:infoHintColor="@android:color/holo_red_dark"
            app:infoHintText="限制输入文本密码"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="EditTextInfo："
            app:infoBackground="@android:color/holo_blue_dark"
            app:infoEditTextInputType="Text"
            app:infoHintColor="@android:color/holo_red_dark"
            app:infoHintText="限制输入文本"
            app:infoTextColor="@android:color/white"
            app:infoTextGravity="Right"
            app:infoTextViewSize="16sp"
            app:infoViewSingleLine="true"
            app:infoViewType="EditText"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="ImageViewInfo："
            app:infoImageViewSideLength="30dp"
            app:infoImageViewSrc="@mipmap/icon_qq_zone"
            app:infoViewType="ImageView"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="ImageViewInfo："
            app:infoImageViewSideLength="50dp"
            app:infoImageViewSrc="@mipmap/icon_qq_zone"
            app:infoViewType="ImageView"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:drawableLeft="@mipmap/icon_qq_zone"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="DrawableLeft："
            app:infoText="默认padding,定高60"
            app:infoViewType="TextView"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            app:drawableLeft="@mipmap/icon_qq_zone"
            app:drawableLeftPadding="20dp"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="DrawableLeft："
            app:infoText="自定义padding，并且居中"
            app:infoViewSingleLine="true"
            app:infoViewType="TextView"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            app:drawableLeft="@mipmap/icon_qq_zone"
            app:drawableLeftSideLength="30dp"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="DrawableLeft："
            app:infoText="自定义drawableLeft边长"
            app:infoViewSingleLine="true"
            app:infoViewType="TextView"/>

        <com.bian.widget.infotextview.InfoTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            app:drawableRight="@mipmap/right_arrow"
            app:goneIfInfoEmpty="false"
            app:hintBackground="@android:color/holo_green_dark"
            app:hintColor="@android:color/white"
            app:hintSize="16sp"
            app:hintText="DrawableRight："
            app:infoText="自定义drawableLeft边长"
            app:infoViewSingleLine="true"
            app:infoViewType="TextView"/>
    </LinearLayout>
</ScrollView>
